<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg" href="functions/SACES Database Logo.svg"
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://atchup.netlify.app">
    <meta property="og:title" content="SACES School Form 10 Generator">
    <meta property="og:description" content="Sta. Ana Central Elementary School Davao City's School Form 10 Generator which was designed by Sir Wedzmer B. Munjilul. Access to the web application is limited only for authorized school personnel.">
    <meta property="og:image" content="https://i.imgur.com/GqC0tCW.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://atchup.netlify.app">
    <meta property="twitter:title" content="SACES School Form 10 Generator">
    <meta property="twitter:description" content="Sta. Ana Central Elementary School Davao City's School Form 10 Generator which was designed by Sir Wedzmer B. Munjilul. Access to the web application is limited only for authorized school personnel.">
    <meta property="twitter:image" content="https://i.imgur.com/GqC0tCW.png">

    <title>Sign-In Page</title>
    <link rel="stylesheet" href="signin.css">
</head>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1047973355178990"
     crossorigin="anonymous"></script>
    <body>

    
    <div id="customAlert" class="custom-alert">
        <div class="alert-content">
          <div class="alert-title">Unauthorized Access</div>
          <div class="alert-message"></div>
          <button id="closeAlert" class="close-alert">Close</button>
        </div>
      </div>
    <div class="container">
        <div class="card">
            <div class="card2">
                <form class="form" id="loginForm" method="POST" action="https://script.google.com/macros/s/AKfycby4S4V-MEMDFDM46FUdb1E61GJAdFfLf2GNUsYZGz0ZPjlxwhkExRgPhxG8AOaRCsJf/exec" target="hidden_iframe">
                    <p id="heading">SACES Personnel Login</p>
                    <div class="field">
                        <svg viewBox="0 0 16 16" fill="currentColor" height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="input-icon">
                            <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
                        </svg>
                        <input type="email" class="input-field" placeholder="Registered Email" autocomplete="off" id="email" name="email" required />
                    </div>
                    <div class="field">
                        <svg viewBox="0 0 16 16" fill="currentColor" height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="input-icon">
                            <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z"></path>
                        </svg>
                        <input type="password" class="input-field" placeholder="Password" id="password" name="password" required />
                    </div>
                    <div class="btn">
                        <button type="submit" class="button1" id="loginButton">Login</button>
                        <button type="button" class="button2" id="signUpBtn">Sign Up</button>
                    </div>
                    <button type="button" class="button3" id="forgotPasswordBtn">Forgot Password</button>
                    <p id="forgotPasswordMessage" style="display: none; color: white; text-align: center; margin-top: 1em;"></p>
                    <p id="loginMessage" style="display: none; color: white; text-align: center; margin-top: 1em;"></p>
                </form>
            </div>
        </div>
        <footer>
          <p>&copy; 2024 SACES ATCHUP Database Project by Sir Wedzmer Munjilul. All rights reserved.</p>
          <p>
            By signing in, you agree to our 
            <a href="/privacypolicy.html" target="_blank">Privacy Policy</a>.
          </p>
          
        </footer>
    </div>
    <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;"></iframe>
<script src="signin.js?v=1" defer></script>
<script>
    window.addEventListener('DOMContentLoaded', function() {
      const urlParams = new URLSearchParams(window.location.search);
      const message = urlParams.get('message');
      if (message) {
        const alertElement = document.getElementById('customAlert');
        const messageElement = alertElement.querySelector('.alert-message');
        messageElement.innerHTML = `${message} <a href="registration.html">Register here</a>.`;
        alertElement.style.display = 'flex';
      }
    });
  
    document.getElementById('closeAlert').addEventListener('click', function() {
      document.getElementById('customAlert').style.display = 'none';
    });
  </script>
   <div id="overlay" style="display: none;"></div>
   <div id="spinner" class="spinner" style="display: none;"></div>
</body>
</html>
